# 03-wams-cloud

./: README.md  pom.xml  settings.xml
01-config-service/: pom.xml
01-config-service/profile/: dev-localhost.properties  dev.properties  docker.properties  pre-prod.properties  prod.properties  qa.properties
01-config-service/src/main/java/eu/isygoit/: ConfigStarter.java
01-config-service/src/main/resources/: application.yml
01-config-service/src/main/resources/config/: calendar-service.yml  discovery-service.yml  document-service.yml  gateway-service.yml  human-resources-service.yml  identity-service.yml  integration-service.yml  key-service.yml  learning-service.yml  link-service.yml  messaging-service.yml  project-service.yml  quiz-service.yml  recruitment-service.yml  scui-service.yml  smekit-service.yml  storage-service.yml
02-discovery-service/: pom.xml
02-discovery-service/src/main/java/eu/isygoit/: DiscoveryStarter.java
02-discovery-service/src/main/resources/: application.yml
03-gateway-service/: pom.xml
03-gateway-service/src/main/java/eu/isygoit/: GatewayStarter.java
03-gateway-service/src/main/resources/: application.yml
09-docker/: cloud-config.Dockerfile  cloud-discovery.Dockerfile  cloud-gateway.Dockerfile
09-docker/monostage/: cloud-config.Dockerfile  cloud-discovery.Dockerfile  cloud-gateway.Dockerfile
09-docker/multistage/: cloud-config.Dockerfile  cloud-discovery.Dockerfile  cloud-gateway.Dockerfile
10-docker-compose/: cloud-docker-compose.yml
10-docker-compose/local/: cloud-docker-compose.yml
10-docker-compose/prod/: cloud-docker-compose.yml
