<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>cloud-ms</artifactId>
    <version>cloud-1.0.250516-T0922</version>

    <packaging>pom</packaging>

    <modules>
        <module>01-config-service</module>
        <module>02-discovery-service</module>
        <module>03-gateway-service</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>
</project>