config.server.port=8088
discovery.server.port=8061
gateway.server.port=8060
sms.server.port=40400
ims.server.port=40402
kms.server.port=40403
mms.server.port=40404
dms.server.port=40405
cms.server.port=40407
hrm.server.port=40408
rpm.server.port=40409
lms.server.port=40410
pms.server.port=40411
quiz.server.port=40412
link.server.port=40413
scui.server.port=40414
integration.server.port=40415
eureka.instance.hostname=discovery-service
kafka.producer.hostname=NBWBCUBS-PRMKafKa1
kafka.consumer.hostname=NBWBCUBS-PRMKafKa1
kafka.producer.port=9092
kafka.consumer.port=9092
minio.server.username=admin
minio.server.password=password
minio.server.hostname=minio-server
minio.server.port=9001
cassandra.contact-points=cassandra
cassandra.port=9042
cassandra.keyspace-name=isygoit
cassandra.local-datacenter=datacenter1
cassandra.username=admin
cassandra.password=admin
quartz.schemas=quartz
quartz.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@quartz.schemas@
kms.schemas=kms
kms.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@kms.schemas@
kms.datasource.username=postgres
kms.datasource.password=btJy5;7cV1E8yx#2
ims.schemas=ims
ims.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@ims.schemas@
ims.datasource.username=postgres
ims.datasource.password=btJy5;7cV1E8yx#2
rpm.schemas=rpm
rpm.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@rpm.schemas@
rpm.datasource.username=postgres
rpm.datasource.password=btJy5;7cV1E8yx#2
mms.schemas=mms
mms.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@mms.schemas@
mms.datasource.username=postgres
mms.datasource.password=btJy5;7cV1E8yx#2
dms.schemas=dms
dms.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@dms.schemas@
dms.datasource.username=postgres
dms.datasource.password=btJy5;7cV1E8yx#2
sms.schemas=sms
sms.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@sms.schemas@
sms.datasource.username=postgres
sms.datasource.password=btJy5;7cV1E8yx#2
cms.schemas=cms
cms.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@cms.schemas@
cms.datasource.username=postgres
cms.datasource.password=btJy5;7cV1E8yx#2
quiz.schemas=quiz
quiz.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@quiz.schemas@
quiz.datasource.username=postgres
quiz.datasource.password=btJy5;7cV1E8yx#2
link.schemas=link
link.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@link.schemas@
link.datasource.username=postgres
link.datasource.password=btJy5;7cV1E8yx#2
hrm.schemas=hrm
hrm.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@hrm.schemas@
hrm.datasource.username=postgres
hrm.datasource.password=btJy5;7cV1E8yx#2
pms.schemas=pms
pms.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@pms.schemas@
pms.datasource.username=postgres
pms.datasource.password=btJy5;7cV1E8yx#2
scui.schemas=scui
scui.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@scui.schemas@
scui.datasource.username=postgres
scui.datasource.password=btJy5;7cV1E8yx#2
lms.schemas=lms
lms.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@lms.schemas@
lms.datasource.username=postgres
lms.datasource.password=btJy5;7cV1E8yx#2
integration.schemas=integration
integration.datasource.url=jdbc:postgresql://192.168.20.129:5432/postgres?currentSchema=@integration.schemas@
integration.datasource.username=postgres
integration.datasource.password=btJy5;7cV1E8yx#2
register-api-permission.topic=to-ims-register-api-permission
register-account.topic=to-ims-register-account
rpm.asso-account.topic=to-rpm-asso-account
hrm.asso-account.topic=to-hrm-asso-account
send-email.topic=to-mms-send-email
flyway.enabled=false
flyway.mig.locations=classpath:migration/01-dev
app.dms.local-storage=false
app.dms.no-duplicate=true
app.cloud.config-server=config-service
flyway.mig.target=1.0.231013.1